DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
DESCRIPTION=Official desktop client for Telegram (binary package)
EAPI=7
HOMEPAGE=https://desktop.telegram.org
INHERIT=desktop xdg
KEYWORDS=-* ~amd64 ~x86
LICENSE=GPL-3-with-openssl-exception
RDEPEND=dev-libs/glib:2 dev-libs/gobject-introspection >=media-libs/fontconfig-2.13 >=sys-apps/dbus-1.4.20 x11-libs/libX11 >=x11-libs/libxcb-1.10[xkb]
SLOT=0
SRC_URI=https://github.com/telegramdesktop/tdesktop/archive/v1.8.12.tar.gz -> tdesktop-1.8.12.tar.gz amd64? ( https://updates.tdesktop.com/tlinux/tsetup.1.8.12.tar.xz ) x86? ( https://updates.tdesktop.com/tlinux32/tsetup32.1.8.12.tar.xz )
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575
_md5_=f07b30621cc8797c5ac94653f13394c2
