BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=configure install postinst prepare unpack
DEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft virtual/pkgconfig x11-base/xorg-proto
DESCRIPTION=simple terminal implementation for X
EAPI=7
HOMEPAGE=https://st.suckless.org/
INHERIT=desktop git-r3 multilib savedconfig toolchain-funcs
IUSE=savedconfig savedconfig
LICENSE=MIT-with-advertising
PROPERTIES=live
RDEPEND=>=sys-libs/ncurses-6.0:0= media-libs/fontconfig x11-libs/libX11 x11-libs/libXft
SLOT=0
_eclasses_=desktop	3a72ffe0d8e1dd73af3a1c8c15a59fed	git-r3	875eb471682d3e1f18da124be97dcc81	multilib	b2a329026f2e404e9e371097dda47f96	toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	portability	a39e3d646f76cb45d06b44cc1144b8d4	savedconfig	b9131abe556ad2ea96c01b06d658d363
_md5_=d7b81e5565cc25be636c74aeaad52441
